VITE_APP_apiKey=AIzaSyA7zVDFbYS92SkXmlJwDwJO4qsVZJVcCbw
VITE_APP_authDomain=ecommercespartancoder23.firebaseapp.com
VITE_APP_projectId=ecommercespartancoder23
VITE_APP_storageBucket=ecommercespartancoder23.appspot.com
VITE_APP_messagingSenderId=595807379081
VITE_APP_appId=1:595807379081:web:494354f017acbe9f3ef058
